{
	"nodes":[
		{"id":"cc53d0230930dfdd","type":"group","x":840,"y":1,"width":400,"height":720,"color":"5","label":"Ciclo VI"},
		{"id":"e21c31f7e6abed6e","type":"group","x":-280,"y":1,"width":400,"height":501,"color":"5","label":"Ciclo IV"},
		{"id":"5f01243d1c76c62c","type":"group","x":280,"y":-199,"width":400,"height":499,"color":"6","label":"Ciclo V"},
		{"id":"09a06ce8e75b2723","type":"group","x":-1400,"y":1,"width":400,"height":400,"color":"5","label":"Ciclo II"},
		{"id":"d1d12ec7f18057bb","type":"group","x":-840,"y":-199,"width":400,"height":400,"color":"6","label":"Ciclo III"},
		{"id":"3a1ce4d69e5815d3","type":"group","x":1960,"y":1,"width":400,"height":600,"color":"5","label":"Ciclo VIII"},
		{"id":"e81ed053a5dad44c","type":"group","x":1400,"y":-199,"width":400,"height":499,"color":"6","label":"Ciclo VII"},
		{"id":"cb57e863b79fe592","type":"group","x":-1960,"y":-199,"width":400,"height":400,"color":"6","label":"Ciclo I"},
		{"id":"988c7e1b598bbbca","type":"group","x":2520,"y":-199,"width":400,"height":400,"color":"6","label":"Ciclo IX"},
		{"id":"a22732dca936d278","type":"group","x":3080,"y":1,"width":400,"height":320,"color":"5","label":"Ciclo X"},
		{"id":"0b23a03221e1e8c9","type":"text","text":"[1]  [[Notas de Precálculo|Precálculo]]","x":-1940,"y":-179,"width":360,"height":60,"color":"4"},
		{"id":"513d5c671f481a1c","type":"text","text":"[2] [[Elementos para el Estudio de las Ciencias y Tecnologías]]","x":-1940,"y":-80,"width":360,"height":61,"color":"4"},
		{"id":"412cb59ab8f27796","type":"text","text":"[3] Matemática discreta I","x":-1940,"y":22,"width":360,"height":60,"color":"4"},
		{"id":"add8be6383631507","type":"text","text":"[4] Fundamentos de programación","x":-1940,"y":120,"width":360,"height":60,"color":"4"},
		{"id":"cc95ce42b1086037","type":"text","text":"[29] Técnicas de simulación por computadoras","x":1420,"y":-179,"width":360,"height":60,"color":"6"},
		{"id":"b2d4ad58c50bf4de","type":"text","text":"[30] Programación n-capas","x":1420,"y":-79,"width":360,"height":60,"color":"6"},
		{"id":"aa04423f987ca6ee","type":"text","text":"[19] Redes de computadoras","x":1420,"y":23,"width":360,"height":60,"color":"6"},
		{"id":"20eccd1c90eac153","type":"text","text":"[37] Optativa humanístico-social IV","x":1420,"y":121,"width":360,"height":60,"color":"3"},
		{"id":"ee4971cad8e9a8fd","type":"text","text":"[21] Análisis de sistemas","x":1420,"y":220,"width":360,"height":60,"color":"6"},
		{"id":"f1cf43ae16270baf","type":"text","text":"[43] Optativa humanístico-social V","x":2540,"y":-179,"width":360,"height":60,"color":"3"},
		{"id":"4c47c826e94b009b","type":"text","text":"[38] Optativa técnica II","x":2540,"y":-79,"width":360,"height":60,"color":"3"},
		{"id":"ccd905a6a5e35c70","type":"text","text":"[39] Aplicaciones código abierto","x":2540,"y":23,"width":360,"height":60,"color":"6"},
		{"id":"6bd924b0fce66786","type":"text","text":"[40] Práctica profesional I","x":2540,"y":121,"width":360,"height":60,"color":"6"},
		{"id":"01d76a5abf1c1638","type":"text","text":"[41] Optativa técnica III","x":3100,"y":21,"width":360,"height":60,"color":"3"},
		{"id":"948a0faf04d42a49","type":"text","text":"[44] Práctica profesional II","x":3100,"y":223,"width":360,"height":60,"color":"5"},
		{"id":"5d5da523e8e45a11","type":"text","text":"[42] Teoría de Lenguajes de Programación","x":3100,"y":121,"width":360,"height":60,"color":"5"},
		{"id":"a33edc2f1a59aba0","type":"text","text":"[34] Programación declarativa","x":1980,"y":121,"width":360,"height":60,"color":"5"},
		{"id":"c02179e52467ac8d","type":"text","text":"[35] Ingeniería de software","x":1980,"y":221,"width":360,"height":60,"color":"5"},
		{"id":"00080d5cdf12ef6e","type":"text","text":"[36] Formulación y evaluación de proyectos","x":1980,"y":320,"width":360,"height":60,"color":"5"},
		{"id":"16772438a2adfd64","type":"text","text":"[25] Programación de artefactos","x":1980,"y":23,"width":360,"height":60,"color":"5"},
		{"id":"980328da7946306c","type":"text","text":"[22] Física II","x":1980,"y":520,"width":360,"height":59,"color":"3"},
		{"id":"24097a19e9329626","type":"text","text":"[14] [[Cálculo III]]","x":-260,"y":21,"width":360,"height":60,"color":"4"},
		{"id":"cfd35f4f27640482","type":"text","text":"[16] [[Administración de bases de datos]]","x":-260,"y":121,"width":360,"height":60,"color":"4"},
		{"id":"aa8cb594d045ed11","type":"text","text":"[17] [[Historia de Centroamérica]]","x":-260,"y":221,"width":360,"height":60,"color":"4"},
		{"id":"c7fe65274d3e3664","type":"text","text":"[13] [[Electricidad y magnetismo]]","x":-260,"y":421,"width":360,"height":60,"color":"4"},
		{"id":"a0d6d9db5c5e8c2e","type":"text","text":"[18] Análisis numérico","x":300,"y":-179,"width":360,"height":60,"color":"6"},
		{"id":"d5da9c8a4d9a485b","type":"text","text":"[23] Ecología general","x":300,"y":-79,"width":360,"height":60,"color":"3"},
		{"id":"ec9ea6d140d2eb90","type":"text","text":"[20] Programación de dispositivos móviles","x":300,"y":23,"width":360,"height":60,"color":"6"},
		{"id":"201cdf9333303d9a","type":"text","text":"[28] Arquitectura de computadoras","x":300,"y":220,"width":360,"height":60,"color":"6"},
		{"id":"824f9101d2d08543","type":"text","text":"[9] [[Física I]]","x":-820,"y":-179,"width":360,"height":60,"color":"4"},
		{"id":"2790982291312501","type":"text","text":"[10] [[Cálculo II]]","x":-820,"y":-79,"width":360,"height":60,"color":"4"},
		{"id":"57ed699c16486668","type":"text","text":"[11] [[Programación Orientada a Objetos]]","x":-820,"y":23,"width":360,"height":65,"color":"4"},
		{"id":"fd4a4ce992dc7fe4","type":"text","text":"[12] [[Dashboards/Dataviews/Bases de Datos|Bases de Datos]]","x":-820,"y":121,"width":360,"height":60,"color":"4"},
		{"id":"4bb38fb506b4b443","type":"text","text":"[27] Seguridad en entornos de desarrollo","x":860,"y":420,"width":360,"height":60,"color":"5"},
		{"id":"27e44cb4ecc03f97","type":"text","text":"[26] Probabilidad y estadística","x":860,"y":640,"width":360,"height":60,"color":"3"},
		{"id":"cb76d2e4764250b6","type":"text","text":"[33] Sistemas operativos","x":860,"y":320,"width":360,"height":60,"color":"5"},
		{"id":"3f20afb6a3520efb","type":"text","text":"[31] Fundamentos de inteligencia de negocios","x":300,"y":121,"width":360,"height":60,"color":"6"},
		{"id":"d23dcd1f93a83bfe","type":"text","text":"[15] Programación web","x":860,"y":221,"width":360,"height":60,"color":"5"},
		{"id":"32625d7c900fc219","type":"text","text":"[32] Optativa humanístico-social III","x":860,"y":21,"width":360,"height":60,"color":"3"},
		{"id":"d0a64f0d2a2d5c4a","type":"text","text":"[24] Análisis de algoritmos","x":860,"y":121,"width":360,"height":60,"color":"5"},
		{"id":"e1f66acb18baf4d6","type":"text","text":"[5]  [[Álgebra vectorial y matrices]]","x":-1380,"y":21,"width":360,"height":60,"color":"4"},
		{"id":"3622b6f4f908424f","type":"text","text":"[6] [[Cálculo I]]","x":-1380,"y":121,"width":360,"height":60,"color":"4"},
		{"id":"d90b69e42ae63c00","type":"text","text":"[7] [[Programación de estructuras dinámicas]]","x":-1380,"y":223,"width":360,"height":60,"color":"4"},
		{"id":"a1fb8684735627e8","type":"text","text":"[8] [[Matemática discreta II]]","x":-1380,"y":321,"width":360,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"53e68f3595de3316","fromNode":"0b23a03221e1e8c9","fromSide":"right","toNode":"3622b6f4f908424f","toSide":"left","color":"4"},
		{"id":"3eec7c86be3e81cb","fromNode":"0b23a03221e1e8c9","fromSide":"right","toNode":"e1f66acb18baf4d6","toSide":"left","color":"4"},
		{"id":"433112c0108ad34e","fromNode":"412cb59ab8f27796","fromSide":"right","toNode":"d90b69e42ae63c00","toSide":"left","color":"4"},
		{"id":"fbbf301729bfaf5a","fromNode":"add8be6383631507","fromSide":"right","toNode":"d90b69e42ae63c00","toSide":"left","color":"4"},
		{"id":"a7942d5af3c5bb47","fromNode":"412cb59ab8f27796","fromSide":"right","toNode":"a1fb8684735627e8","toSide":"left","color":"4"},
		{"id":"84e7c8e52b2d0078","fromNode":"3622b6f4f908424f","fromSide":"right","toNode":"2790982291312501","toSide":"left","color":"4"},
		{"id":"8e03c6ec24ca73a2","fromNode":"e1f66acb18baf4d6","fromSide":"right","toNode":"2790982291312501","toSide":"left","color":"4"},
		{"id":"c37dab7c14a7ff6a","fromNode":"e1f66acb18baf4d6","fromSide":"right","toNode":"824f9101d2d08543","toSide":"left","color":"4"},
		{"id":"7ab26ee3edd13f53","fromNode":"d90b69e42ae63c00","fromSide":"right","toNode":"57ed699c16486668","toSide":"left","color":"4"},
		{"id":"205af06d596d096f","fromNode":"2790982291312501","fromSide":"right","toNode":"980328da7946306c","toSide":"left","color":"4"},
		{"id":"50a6f03c75c63aa4","fromNode":"824f9101d2d08543","fromSide":"right","toNode":"980328da7946306c","toSide":"left","color":"4"},
		{"id":"acc1de9d19a4c888","fromNode":"57ed699c16486668","fromSide":"right","toNode":"d23dcd1f93a83bfe","toSide":"left","color":"4"},
		{"id":"dd44fcf58df2b83d","fromNode":"fd4a4ce992dc7fe4","fromSide":"right","toNode":"cfd35f4f27640482","toSide":"left","color":"4"},
		{"id":"0c61ff0c92a4da71","fromNode":"24097a19e9329626","fromSide":"right","toNode":"a0d6d9db5c5e8c2e","toSide":"left","color":"4"},
		{"id":"3637ae6858ddb2f7","fromNode":"d23dcd1f93a83bfe","fromSide":"right","toNode":"aa04423f987ca6ee","toSide":"left"},
		{"id":"861b3b43333ed11e","fromNode":"57ed699c16486668","fromSide":"right","toNode":"ec9ea6d140d2eb90","toSide":"left","color":"4"},
		{"id":"3fbcc43029353647","fromNode":"d23dcd1f93a83bfe","fromSide":"right","toNode":"ee4971cad8e9a8fd","toSide":"left"},
		{"id":"06c9684aabdfb40f","fromNode":"2790982291312501","fromSide":"right","toNode":"24097a19e9329626","toSide":"left","color":"4"},
		{"id":"939d2320935454f5","fromNode":"cfd35f4f27640482","fromSide":"right","toNode":"4bb38fb506b4b443","toSide":"left","color":"4"},
		{"id":"36a64c14886d5843","fromNode":"a1fb8684735627e8","fromSide":"right","toNode":"4bb38fb506b4b443","toSide":"left","color":"4"},
		{"id":"ca982f7c2ebb0f6c","fromNode":"24097a19e9329626","fromSide":"right","toNode":"27e44cb4ecc03f97","toSide":"left","color":"4"},
		{"id":"63603305a6defe5f","fromNode":"d23dcd1f93a83bfe","fromSide":"right","toNode":"16772438a2adfd64","toSide":"left"},
		{"id":"80023411841594f9","fromNode":"27e44cb4ecc03f97","fromSide":"right","toNode":"cc95ce42b1086037","toSide":"left"},
		{"id":"84643a73ff8cb36f","fromNode":"57ed699c16486668","fromSide":"right","toNode":"b2d4ad58c50bf4de","toSide":"left","color":"4"},
		{"id":"0afb89ad6be0c472","fromNode":"cfd35f4f27640482","fromSide":"right","toNode":"3f20afb6a3520efb","toSide":"left","color":"4"},
		{"id":"1277e3f517f7fa7b","fromNode":"201cdf9333303d9a","fromSide":"right","toNode":"cb76d2e4764250b6","toSide":"left"},
		{"id":"b9a1b73fbebb1b77","fromNode":"d23dcd1f93a83bfe","fromSide":"right","toNode":"a33edc2f1a59aba0","toSide":"left"},
		{"id":"d49ad3a431eec6a4","fromNode":"ee4971cad8e9a8fd","fromSide":"right","toNode":"00080d5cdf12ef6e","toSide":"left"},
		{"id":"0f7f10305dd7776e","fromNode":"ee4971cad8e9a8fd","fromSide":"right","toNode":"c02179e52467ac8d","toSide":"left"},
		{"id":"0550c156ff09578c","fromNode":"00080d5cdf12ef6e","fromSide":"right","toNode":"6bd924b0fce66786","toSide":"left"},
		{"id":"c9ceb6cf96bad817","fromNode":"6bd924b0fce66786","fromSide":"right","toNode":"948a0faf04d42a49","toSide":"left"},
		{"id":"2f03be3a7ab109bb","fromNode":"d0a64f0d2a2d5c4a","fromSide":"right","toNode":"5d5da523e8e45a11","toSide":"left"},
		{"id":"74a45540a0748464","fromNode":"d90b69e42ae63c00","fromSide":"right","toNode":"fd4a4ce992dc7fe4","toSide":"left","color":"4"},
		{"id":"344123790ef12a4c","fromNode":"3622b6f4f908424f","fromSide":"right","toNode":"824f9101d2d08543","toSide":"left","color":"4"},
		{"id":"72c352f4981d6fe2","fromNode":"2790982291312501","fromSide":"right","toNode":"c7fe65274d3e3664","toSide":"left","color":"4"},
		{"id":"6ab4bbb9dbb4e726","fromNode":"c7fe65274d3e3664","fromSide":"right","toNode":"16772438a2adfd64","toSide":"left","color":"4"},
		{"id":"5c9c5c08fea75db1","fromNode":"c7fe65274d3e3664","fromSide":"right","toNode":"201cdf9333303d9a","toSide":"left","color":"4"},
		{"id":"f71c3b43037489a1","fromNode":"824f9101d2d08543","fromSide":"right","toNode":"c7fe65274d3e3664","toSide":"left","color":"4"},
		{"id":"d265c0defe735bfb","fromNode":"a1fb8684735627e8","fromSide":"right","toNode":"d0a64f0d2a2d5c4a","toSide":"left","color":"4"}
	]
}