<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="mdi_YNWXgn5-FxODnbmo">
    <mxGraphModel dx="969" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rQHGvYByU5y0crGgfxlI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="10" width="830" height="990" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Sistema de tarjetas de crédito&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="217" y="50" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-3" value="Solicitar tarjeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="468" y="336" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-4" target="rQHGvYByU5y0crGgfxlI-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="780" />
              <mxPoint x="399" y="780" />
              <mxPoint x="399" y="810" />
              <mxPoint x="461" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-54">
          <mxGeometry x="0.6586" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-4" value="Administrar cliente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="720" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-5" target="rQHGvYByU5y0crGgfxlI-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-96" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-90">
          <mxGeometry x="0.3649" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.802;exitY=0.157;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-5" target="rQHGvYByU5y0crGgfxlI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-98" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-92">
          <mxGeometry x="-0.1659" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-5" target="rQHGvYByU5y0crGgfxlI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="560" />
              <mxPoint x="531" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-129" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-128">
          <mxGeometry x="-0.317" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-5" value="Evaluación de solicitud" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.16" y="597.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-6" value="Realizar transacciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.16" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-7" target="rQHGvYByU5y0crGgfxlI-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-79" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-78">
          <mxGeometry x="-0.0437" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-7" target="rQHGvYByU5y0crGgfxlI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-7" value="Administración de pagos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.58" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-8" target="rQHGvYByU5y0crGgfxlI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-119" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-118">
          <mxGeometry x="0.1193" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-8" value="Gestión de tarjeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="400" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-9" value="Gestión de estados de cuenta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.16" y="495" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-10" target="rQHGvYByU5y0crGgfxlI-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="920" />
              <mxPoint x="439" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-74" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-73">
          <mxGeometry x="0.034" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-10" target="rQHGvYByU5y0crGgfxlI-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-124" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-123">
          <mxGeometry x="-0.0792" y="-4" relative="1" as="geometry">
            <mxPoint x="-3" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-10" value="Gestión de seguridad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.16" y="830" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-19" value="Titular de la&lt;div&gt;tarjeta&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="326" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="216.9999999999991" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="120" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-24" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="210" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-25" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="217" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-26" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-27" value="Agente de atención&lt;div&gt;al cliente&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="940" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="920" as="sourcePoint" />
            <mxPoint x="55" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-37" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="200" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-39" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="200" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-40" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="90" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-41" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="200" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-42" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-44" value="Autenticación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="1000" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-50" value="Administrar datos del cliente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="780" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-58" value="Establecimiento" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-60" target="rQHGvYByU5y0crGgfxlI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-76" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-75">
          <mxGeometry x="0.0323" y="5" relative="1" as="geometry">
            <mxPoint x="21" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-60" value="Gestión de mora" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604.4200000000001" y="190" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-61" value="Sistema de&lt;div&gt;&amp;nbsp;verificación&lt;div&gt;de créditos&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="642.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-62" value="Procesador de&lt;div&gt;pagos&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="494" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="637.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="670" as="sourcePoint" />
            <mxPoint x="130" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rQHGvYByU5y0crGgfxlI-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="520" as="sourcePoint" />
            <mxPoint x="130" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-72" value="Monitoreo de actividad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="920" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-77" value="Pagos automáticos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604.4200000000001" y="256" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-83" target="rQHGvYByU5y0crGgfxlI-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-127" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-126">
          <mxGeometry x="-0.1959" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-83" value="Evaluar historial crediticio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="602.5" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-84" value="Emisión de tarjeta&lt;div&gt;Digital&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="657.5" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQHGvYByU5y0crGgfxlI-104" target="rQHGvYByU5y0crGgfxlI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-107" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rQHGvYByU5y0crGgfxlI-106">
          <mxGeometry x="-0.3317" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-104" value="Asociar tarjetas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="710" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-121" value="Emisión de tarjeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="465" width="114" height="45" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-122" value="Soporte" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="850" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rQHGvYByU5y0crGgfxlI-125" value="Aprobación/Rechazo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="539" width="140" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
