<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="xDFF8YhHBOLpx-btck_k">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GflIstGmpQ0OUHi6XEAb-1" value="Titular de la tarjeta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-2" value="Sistema de tarjetas de crédito&lt;div&gt;0&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GflIstGmpQ0OUHi6XEAb-1" target="GflIstGmpQ0OUHi6XEAb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="170" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="160" />
              <mxPoint x="340" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-7" value="Solicitud de tarjeta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GflIstGmpQ0OUHi6XEAb-3">
          <mxGeometry x="-0.1472" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GflIstGmpQ0OUHi6XEAb-2" target="GflIstGmpQ0OUHi6XEAb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="300" />
              <mxPoint x="190" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-8" value="Aprovación/rechazo&lt;div&gt;de tarjeta&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GflIstGmpQ0OUHi6XEAb-4">
          <mxGeometry x="0.0029" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-5" value="Base de datos&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="108.11" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=-0.02;exitY=0.17;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GflIstGmpQ0OUHi6XEAb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="250" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-15" value="Provisión de datos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GflIstGmpQ0OUHi6XEAb-6">
          <mxGeometry x="-0.0938" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-9" value="Comercio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-11" value="Autorización/ Datos&lt;div&gt;de transacción&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GflIstGmpQ0OUHi6XEAb-10">
          <mxGeometry x="0.1389" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-12" value="Banco emisor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GflIstGmpQ0OUHi6XEAb-2" target="GflIstGmpQ0OUHi6XEAb-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-14" value="Autorización/Respuesta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GflIstGmpQ0OUHi6XEAb-13">
          <mxGeometry x="-0.5048" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GflIstGmpQ0OUHi6XEAb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="309.9999999999998" as="sourcePoint" />
            <mxPoint x="610" y="253.99999999999977" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="303.9999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GflIstGmpQ0OUHi6XEAb-18" value="Provisión de datos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GflIstGmpQ0OUHi6XEAb-17">
          <mxGeometry x="-0.0938" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
